spring.security.user.name=user
spring.security.user.password=pass

spring.datasource.url=jdbc:postgresql://localhost:5432/GolfTracker
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
